//
// Prefix header for all source files of the 'LTBlacklist' target in the 'LTBlacklist' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

#define APP_VERSION [NSString stringWithFormat:@"%@(%@)", \
[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleShortVersionString"], \
[[NSBundle mainBundle] objectForInfoDictionaryKey:@"CFBundleVersion"]]
#endif
